<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Delta 656.677-03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #090914;
        }
        h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #7f7cff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a59bff;
        }
    </style>
</head>
<body>
    <h1>Download New Delta Executor</h1>
    <button onclick="downloadFile()">Download Delta 656.677-03</button>
    <script>
        function downloadFile() {
            const link = document.createElement('a');
            link.href = 'D:\Aska\Code\fizss\Link\Delta-656.677-03.apk';
            link.download = 'Filename';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
