<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta X Android</title>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:wght@500&display=swap" rel="stylesheet"/>
    <style>
        body {
            font: 500 0.875rem / 1.25rem "Google Sans Flex", -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
            background-color: #090914;
        }
        h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font: 500 0.875rem / 1.25rem "Google Sans Flex", -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #5552f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #695af5;
        }
    </style>
</head>
<body>
    <h1>Delta X 10.52</h1>
    <button onclick="window.location.href='https://www.mediafire.com/file_premium/2cxf1omjokhqjn3/Delta-2.671.1822.apk/file'">Download Delta</button>
</body>
</html>